---
logo: http://www.etnetera.cz/images/logo_etn_amp.png
available_tabs:
    - dashboard-tab
    - system-tab
    - users-tab
    - groups-tab
    - acls-tab
    - vresources-tab
    - vms-tab
    - templates-tab
    - images-tab
    - files-tab
    - infra-tab
    - clusters-tab
    - hosts-tab
    - datastores-tab
    - vnets-tab
    - zones-tab
    # to not report connection errors
    #- marketplace-tab
    - oneflow-dashboard
    - oneflow-services
    - oneflow-templates
    - provision-tab
groups:
    oneadmin:
        - admin
        - vdcadmin
        - user
        - cloud
    users:
        - cloud
        - user
        - admin
default:
    - cloud
